<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Copyright" content="Inazuma" />
    <meta name="author" content="Ranyeh" />
    <meta name="rating" content="general" />
    <meta name="language" content="English" />
    <meta name="application-name" content="Inazuma" />
    <meta
      name="description"
      content="Tailwind CSS Company Landing Page Template by Ranyeh."
    />
    <meta name="keywords" content="company" />
    <meta
      name="twitter:title"
      content="Inazuma | Tailwind CSS Company Landing Page"
    />
    <meta
      name="twitter:description"
      content="Tailwind CSS Company Landing Page Template by Ranyeh."
    />
    <meta name="twitter:image" content="./assets/img/inazuma-cover.png" />
    <meta
      content="Inazuma | Tailwind CSS Company Landing Page"
      property="og:title"
    />
    <meta content="Inazuma" property="og:site_name" />
    <meta
      content="Tailwind CSS Company Landing Page Template by Ranyeh."
      property="og:description"
    />
    <meta content="./assets/img/inazuma-cover.png" property="og:image" />
    <meta content="https://ranyeh24.github.io/inazuma-tailwind" property="og:url" />
    <meta content="website" property="og:type" />

    <meta name="msapplication-TileColor" content="#3d63dd" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/mstile-144x144.png"
    />
    <meta name="theme-color" content="#3d63dd" />

    <!-- Page title -->
    <title>Inazuma | Tailwind CSS Company Landing Page</title>

    <!-- Canonical -->
    <link rel="canonical" href="https://ranyeh24.github.io/inazuma-tailwind" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./src/assets/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/assets/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="194x194"
      href="./src/assets/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./src/assets/logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/assets/logo.png"
    />
    <!-- <link rel="manifest" href="./assets/favicon/site.webmanifest.json" /> -->
     <link rel="manifest" href="/site.webmanifest.json" />

    <link
      rel="mask-icon"
      href="./src/assets/logo.png"
      color="#3d63dd"
    />

    <!-- CSS Plugins -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css"
    />
      <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <!-- <link rel="stylesheet" href="./src/assets/css/main.css" /> -->
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
